{
  "name": "overnight-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply overnight --remote",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@cloudflare/workers-types": "^4.20250110.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7",
    "wrangler": "^3.100.0"
  }
}
